[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:Dockerfile]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:backup.py]
search = Version: {current_version}
replace = Version: {new_version}

